/*
=================================================
;  Title: site.css
;  Author: Alexander Keith
;  Date: 5/8/2023
;  Description: site.css file for assignment Assignment 1.3 – Environment Setup
;================================================
*/

/* site.css */
body {
  font-family: 'Oswald', Verdana, Arial, sans-serif;
}
  
/* container stylings */
#container {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

/* Icon mode hover stylings */
#icon-mode:hover{
  cursor: pointer;
}

/* Icon text stylings */
#icon-text{
  padding-left: 10px;
}

/* Pull-right class styling */
.pull-right{
float: right;
}

/* Page container. This should be placed in the body of each HTML page you create. */
.assign-container {
   padding: 10px;
}

/* Div to hold the content for the assignment's in this course. */
 .assign-content {
  width: 600px;
  margin: 3% auto 0;
}

/* Div title for the results program output section. Most of the output messages you create in this course must use the CSS class assignresults-text. This class will be assigned to the bottom card-content section (see Exhibit C, item 8). from Web 330 HTML, CSS, and JavaScript Requirements on main page*/
.assign-results-text {
   text-align: center;
   font-size: 28px;
}

/* headers and drop-down menu styling. I didn't have border, color, or background color last class, maybe I missed it. inherit seems new https://developer.mozilla.org/en-US/docs/Web/CSS/inherit UPDATE I commented out the new stuff because it made the box the same color as the bakcground*/
.app-header {
  
  font-weight: 400;
  text-align: left;
  /* border: none; */
  /* color: inherit; */
  /* background-color: inherit; */
}

/* return styling */
.return-home {
  color: #4F3674;
  text-decoration: none;
}

.return-home:hover {
  background-color: #D6A800;
  color: #4F3674;
}

.return-home:visited {
  color: #3C275A
}

/* Form styling */
.form {
  display: inline-grid;
  grid-template-columns: auto;
}

/* Form field styling */
.form-field{
  padding: 20px;
}

/* Full width styling */
.full-width {
  width: 100%;
}

/* old and maybe needed later stylings... keep for now? */

/* header HTML Element Selector styling */

  h1, h2, h3, h4 {
    background-color: #3C275A;
    color: white;
    border: 1px solid #D6A800;
    padding: 10px;
  }
  
/* list style */

  li {
    color: #453674;
    text-decoration: none;
  }
  
/* list hover style */
  li:hover {
    background-color: #D6A800;
    color: #4F3674;
  }
  
/* visited list style */
  li:visited {
    color: #3C275A;
  }

  /* removes underline from all links */
  a {
    text-decoration: none; 
  }