/*
=================================================
;  Title: theme.css
;  Author: Alexander Keith
;  Date: 5/8/2023
;  Description: theme.css file for assignment Assignment 1.3 – Environment Setup
;================================================
*/
/* test test ignore */
/* double check at some point I had the correct styling, possibly missing things from 231 global.css. */

/* are there issues if this is in site.css and theme.css??? */
body {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    color: var(--text-color);
    background: var(--background-color);
  }

/* card Class Styling */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: auto;
    margin: auto;
    background-color: var(--card-background-color);
}


/* card-title Class styling */
.card-title {
    text-align: center;
    font-size: 2em;
    color: var(--card-title-color);
    font-weight: 400;
    padding: 5px;
}

/* card-content Class styling */
.card-content {
    padding: 2px 16px;
}

/* card:hover Class styling */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* btn button Class styling */
.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
}

/* btn-primary button Class styling */
.btn-primary {
    color: var(--btn-color);
    background-color: var(--btn-background-color);
    width: 80%;
}

/* btn-primary:hover button Class styling */
.btn-primary:hover {
    background-color: var(--button-hover-background-color);
    color: var(--btn-hover-color);
}

/* Input Class styling */
.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-color: var(--input-border-color);
    border-radius: 4px;
    box-sizing: border-box;
}

/* drop-down-menu Class styling */
  .drop-down-menu {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-color: var(--input-border-color);
  }

  a {
    color: var(--anchor-color);
    text-decoration: none;
}

a:hover {
    background-color: var(--anchor-hover-background-color);
    color: var(--anchor-hover-color);
}

h1 {
    background-color: var(--h1-background-color);
    color: var(--heading-color);
    padding: 10px;
    border: solid 1px;
    border-color: var(--h1-border-color);
}

/** 
Styles for h2, h3, h4
*/

h2, h3, h4 {
  color: var(--heading-color);
  background-color: var(--heading-background-color);
  padding: 10px;
  border: solid 1px;
  border-color: var(--heading-border-color);
}

/* Instructor has container Class in site.css and theme.css on github??? */
#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

/* Instructor has icon-text ID in site.css and theme.css on github??? */
#icon-text{
    padding-left: 10px;
  }

/* Instructor has icon-mode:hover ID in site.css and theme.css on github??? */
#icon-mode:hover{
    cursor: pointer;
}

/* Instructor has pull-right Class in site.css and theme.css on github??? */
.pull-right{
    float: right;
}

/* body.light-theme HTML Element Selector styling using double hyphens to define CSS custom properties */
body.light-theme {
    --text-color: #000;
    --background-color: #fff;
    --anchor-color: #4F3674;
    --h1-background-color: #3c275a;
    --h1-border-color: #D6A800;
    --heading-background-color: #3c275a;
    --heading-color: #fff;
    --heading-border-color: #D6A800;
    --anchor-hover-color: #4F3674;
    --anchor-hover-background-color: #D6a800;
    --card-background-color: #fff;
    --card-title-color: #4F3674;
    --btn-background-color: #4F3674;
    --btn-color: #fff;
    --btn-hover-background-color: #D6A800;
    --btn-hover-color: #4F3674;
    --input-border-color: #ccc;
}

/* body.dark-theme HTML Element Selector styling using double hyphens to define CSS custom properties */
body.dark-theme {
    --text-color: #fafafa;
    --background-color: #303030;
    --anchor-color: #fff;
    --h1-background-color: #9c27b0;
    --h1-border-color: #9c27b0;
    --heading-background-color: #424242;
    --heading-color: #fff;
    --heading-border-color: #424242;
    --anchor-hover-color: #D176e1;
    --anchor-hover-background-color: #303030;
    --card-background-color: #424242;
    --card-title-color: #D176e1;
    --btn-background-color: #D176e1;
    --btn-color: #fff;
    --btn-hover-background-color: #7d4787;
    --btn-hover-color: #fff;
    --input-border-color: #303030;
}

